aiohttp==3.8.4
aiosignal==1.3.1
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
datasets==2.10.1
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
executing==1.2.0
filelock==3.12.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
huggingface-hub==0.14.1
hyperopt==0.2.7
idna==3.4
ipykernel==6.23.1
ipython==8.13.2
isodate==0.6.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
nest-asyncio==1.5.6
networkx==3.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==12.0.0
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorchtools==0.0.2
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
rdflib==6.3.1
regex==2023.5.5
requests==2.28.2
responses==0.18.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
stack-data==0.6.2
sympy==1.12
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.27.1
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
xxhash==3.2.0
yarl==1.9.2
